apiVersion: apps/v1
kind: Deployment
metadata:
  name: ttb
spec:
  selector:
    matchLabels:
      app: ttb
  template:
    metadata:
      labels:
        app: ttb
    spec:
      containers:
      - name: ttb
        image: 277707131963.dkr.ecr.us-east-1.amazonaws.com/ttb-ns/data-acc-api:${env.BUILD_NUMBER}
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 9981
---
apiVersion: v1
kind: Service
metadata:
  name: ttbsvc
spec:
  selector:
    app: ttb
  type: LoadBalancer
  ports:
  - port: 5555
    targetPort: 9981
